<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Random_Interval_Reaction_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2DJ-KQ-NnV">
                                <rect key="frame" x="0.0" y="19.999999999999986" width="414" height="238.66666666666663"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RiH-EN-VPQ" userLabel="Cover Picker View">
                                <rect key="frame" x="0.0" y="19.999999999999986" width="414" height="238.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBy-sF-PLf">
                                        <rect key="frame" x="78" y="62.000000000000007" width="258" height="114.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="96"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.15371919014084506" blue="0.4571687940140845" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vBy-sF-PLf" firstAttribute="centerX" secondItem="RiH-EN-VPQ" secondAttribute="centerX" id="AYW-Jd-5sa"/>
                                    <constraint firstItem="vBy-sF-PLf" firstAttribute="centerY" secondItem="RiH-EN-VPQ" secondAttribute="centerY" id="FXW-Rg-qxK"/>
                                    <constraint firstItem="vBy-sF-PLf" firstAttribute="top" secondItem="RiH-EN-VPQ" secondAttribute="top" constant="62" id="cvz-Yy-JXy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11t-im-ark" userLabel="minutesLabel">
                                <rect key="frame" x="125" y="115" width="38" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-nI-Ocf" userLabel="secondsLabel">
                                <rect key="frame" x="340" y="115" width="36.666666666666664" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0u-jo-sEi" userLabel="Cover Settings View">
                                <rect key="frame" x="0.0" y="258.66666666666669" width="414" height="238.66666666666669"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKt-iz-yCg" userLabel="Settings View">
                                <rect key="frame" x="0.0" y="258.66666666666669" width="414" height="238.66666666666669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Njt-GL-wu9">
                                        <rect key="frame" x="150" y="95" width="114" height="50.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="hitSettingsWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YE3-xL-dfz"/>
                                            <segue destination="5ja-dg-JcT" kind="show" identifier="segueToSettings" id="fSe-Fs-BjW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Njt-GL-wu9" secondAttribute="bottom" constant="93" id="47N-nh-wug"/>
                                    <constraint firstItem="Njt-GL-wu9" firstAttribute="centerX" secondItem="NKt-iz-yCg" secondAttribute="centerX" id="71i-K3-v8I"/>
                                    <constraint firstItem="Njt-GL-wu9" firstAttribute="top" secondItem="NKt-iz-yCg" secondAttribute="top" constant="95" id="qN7-Yf-26d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfm-o2-2xe" userLabel="Buttons View">
                                <rect key="frame" x="0.0" y="497.33333333333331" width="414" height="238.66666666666669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBG-1V-5tR">
                                        <rect key="frame" x="278" y="93.000000000000057" width="66" height="50.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="hitStartWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zJ6-1S-Hyo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kje-aX-FVX">
                                        <rect key="frame" x="60" y="92.000000000000057" width="97" height="50.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="hitCancelWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nb3-JG-0gy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UBG-1V-5tR" secondAttribute="trailing" constant="70" id="Br3-oj-ew2"/>
                                    <constraint firstItem="kje-aX-FVX" firstAttribute="leading" secondItem="xfm-o2-2xe" secondAttribute="leading" constant="60" id="IAQ-pH-eYq"/>
                                    <constraint firstAttribute="bottom" secondItem="UBG-1V-5tR" secondAttribute="bottom" constant="95" id="lrt-ag-uRK"/>
                                    <constraint firstItem="UBG-1V-5tR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kje-aX-FVX" secondAttribute="trailing" constant="8" symbolic="YES" id="ph7-dE-AhD"/>
                                    <constraint firstAttribute="bottom" secondItem="kje-aX-FVX" secondAttribute="bottom" constant="96" id="qZz-RS-eYe"/>
                                    <constraint firstItem="kje-aX-FVX" firstAttribute="top" secondItem="xfm-o2-2xe" secondAttribute="top" constant="92" id="vsg-qY-Gu7"/>
                                    <constraint firstItem="UBG-1V-5tR" firstAttribute="top" secondItem="xfm-o2-2xe" secondAttribute="top" constant="93" id="yae-BT-cJB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xfm-o2-2xe" firstAttribute="top" secondItem="NKt-iz-yCg" secondAttribute="bottom" id="0hk-vZ-OhB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8bC-nI-Ocf" secondAttribute="trailing" constant="37.333333333333314" id="4TG-up-yCd"/>
                            <constraint firstItem="NKt-iz-yCg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4c3-4V-UNa"/>
                            <constraint firstItem="8bC-nI-Ocf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="11t-im-ark" secondAttribute="trailing" constant="8" symbolic="YES" id="4g9-Ye-u8S"/>
                            <constraint firstItem="NKt-iz-yCg" firstAttribute="top" secondItem="2DJ-KQ-NnV" secondAttribute="bottom" id="6LJ-Wg-Ssn"/>
                            <constraint firstItem="n0u-jo-sEi" firstAttribute="top" secondItem="11t-im-ark" secondAttribute="bottom" constant="93.666666666666686" id="6hj-Ol-40O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xfm-o2-2xe" secondAttribute="trailing" id="AOx-g6-YXJ"/>
                            <constraint firstItem="11t-im-ark" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="AQ4-wh-ojM"/>
                            <constraint firstItem="2DJ-KQ-NnV" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="C57-f0-V4k"/>
                            <constraint firstItem="NKt-iz-yCg" firstAttribute="top" secondItem="2DJ-KQ-NnV" secondAttribute="bottom" id="CDG-aA-YN2"/>
                            <constraint firstItem="NKt-iz-yCg" firstAttribute="width" secondItem="2DJ-KQ-NnV" secondAttribute="width" id="Dba-gf-m7U"/>
                            <constraint firstItem="NKt-iz-yCg" firstAttribute="height" secondItem="2DJ-KQ-NnV" secondAttribute="height" id="DyG-fF-LNi"/>
                            <constraint firstItem="NKt-iz-yCg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E2q-NB-Sl1"/>
                            <constraint firstItem="n0u-jo-sEi" firstAttribute="top" secondItem="8bC-nI-Ocf" secondAttribute="bottom" constant="93.666666666666686" id="Hk3-KI-OtB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n0u-jo-sEi" secondAttribute="trailing" id="LqY-kV-cbT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RiH-EN-VPQ" secondAttribute="trailing" id="Ntz-DJ-OS4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NKt-iz-yCg" secondAttribute="trailing" id="Nym-8w-Wtk"/>
                            <constraint firstItem="RiH-EN-VPQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P3Q-ZN-YlY"/>
                            <constraint firstItem="n0u-jo-sEi" firstAttribute="height" secondItem="NKt-iz-yCg" secondAttribute="height" id="Pdy-1m-ECY"/>
                            <constraint firstItem="n0u-jo-sEi" firstAttribute="top" secondItem="2DJ-KQ-NnV" secondAttribute="bottom" id="TA1-au-ia5"/>
                            <constraint firstItem="n0u-jo-sEi" firstAttribute="width" secondItem="NKt-iz-yCg" secondAttribute="width" id="V2A-dv-U5x"/>
                            <constraint firstItem="11t-im-ark" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="bHd-tL-BOG"/>
                            <constraint firstItem="2DJ-KQ-NnV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cDi-EQ-bu8"/>
                            <constraint firstItem="2DJ-KQ-NnV" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="1:3" id="chZ-kp-iEA"/>
                            <constraint firstItem="2DJ-KQ-NnV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dMx-q4-V9g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xfm-o2-2xe" secondAttribute="bottom" id="fKB-Zn-EJe"/>
                            <constraint firstItem="RiH-EN-VPQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fki-cK-vN4"/>
                            <constraint firstItem="NKt-iz-yCg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jaQ-1P-Rbn"/>
                            <constraint firstItem="RiH-EN-VPQ" firstAttribute="width" secondItem="2DJ-KQ-NnV" secondAttribute="width" id="kSO-Se-Ykm"/>
                            <constraint firstItem="n0u-jo-sEi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lHC-XW-SVA"/>
                            <constraint firstItem="2DJ-KQ-NnV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qzE-gv-2rC"/>
                            <constraint firstItem="xfm-o2-2xe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uVH-4O-IFn"/>
                            <constraint firstItem="RiH-EN-VPQ" firstAttribute="height" secondItem="2DJ-KQ-NnV" secondAttribute="height" id="v4R-nQ-CQO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="11t-im-ark" secondAttribute="trailing" symbolic="YES" id="x8D-KX-QjU"/>
                            <constraint firstItem="8bC-nI-Ocf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="z8h-YC-MY9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttons" destination="xfm-o2-2xe" id="TBm-kO-y5z"/>
                        <outlet property="cancelButton" destination="kje-aX-FVX" id="AH0-jD-yXW"/>
                        <outlet property="coverSettings" destination="n0u-jo-sEi" id="io4-NR-9he"/>
                        <outlet property="coverTimerPicker" destination="RiH-EN-VPQ" id="JEN-Et-UUT"/>
                        <outlet property="minutesLabel" destination="11t-im-ark" id="Cpu-L2-g5Z"/>
                        <outlet property="secondsLabel" destination="8bC-nI-Ocf" id="VcB-b6-SXJ"/>
                        <outlet property="settings" destination="NKt-iz-yCg" id="DzB-ig-zXC"/>
                        <outlet property="startPauseResumeButton" destination="UBG-1V-5tR" id="oP7-kM-AGK"/>
                        <outlet property="timerLabel" destination="vBy-sF-PLf" id="hRF-Cb-who"/>
                        <outlet property="timerPicker" destination="2DJ-KQ-NnV" id="LYM-7f-Yua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602.89855072463774" y="23.64130434782609"/>
        </scene>
        <!--Settings-->
        <scene sceneID="fpo-TR-FG3">
            <objects>
                <tableViewController id="nhT-4s-qBj" customClass="SettingsTableViewController" customModule="Random_Interval_Reaction_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TXg-g3-Ybo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" id="aUD-Mm-QDz">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aUD-Mm-QDz" id="bWe-Cj-K7s">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nhT-4s-qBj" id="pP5-U0-gbv"/>
                            <outlet property="delegate" destination="nhT-4s-qBj" id="dbM-CW-bTm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="jAs-yX-lHB">
                        <barButtonItem key="leftBarButtonItem" title="Back" style="done" id="I3B-9H-rIT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Tkd-93-qEi">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="49N-Ic-9KI" kind="unwind" identifier="cancelToViewController" unwindAction="cancelToViewController:" id="tpD-pV-IX7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pot-Ra-HHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="49N-Ic-9KI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2039" y="24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R8k-MM-maC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5ja-dg-JcT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JZY-EO-xRv">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nhT-4s-qBj" kind="relationship" relationship="rootViewController" id="U7s-mP-atN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W74-Qc-uak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="24"/>
        </scene>
    </scenes>
</document>
